#########################################
HORDE CACHE
#########################################

>>>>>>>>>
>>> FOR 10 NODES
>>>>>>>>>

##### With input rand #####
Name               ips        average  deviation         median         99th %
has_key?        5.70 K      175.46 μs    ±39.46%         179 μs      309.69 μs
get             5.39 K      185.67 μs    ±34.56%         187 μs      350.38 μs
delete          5.19 K      192.62 μs    ±36.44%      191.90 μs      378.34 μs
get_all         5.13 K      194.81 μs    ±34.75%      194.90 μs      372.54 μs
expire          5.07 K      197.05 μs    ±37.63%      197.70 μs      391.87 μs
ttl             4.80 K      208.31 μs    ±57.92%      190.50 μs      691.13 μs
replace         4.64 K      215.44 μs    ±61.06%      192.90 μs      714.17 μs
take            3.47 K      288.03 μs   ±121.22%      209.60 μs     2035.54 μs
incr            0.44 K     2287.51 μs    ±19.70%     2366.65 μs     3019.92 μs
all             0.42 K     2355.24 μs     ±9.77%        2334 μs     3151.95 μs
put             0.37 K     2705.99 μs    ±37.48%     2428.35 μs     6636.48 μs
size            0.35 K     2856.46 μs    ±12.60%     2767.50 μs     4250.33 μs
put_new         0.29 K     3446.17 μs    ±63.80%     2568.30 μs    12603.83 μs
put_all        0.197 K     5078.94 μs    ±28.21%     4722.70 μs     9824.66 μs
update         0.113 K     8868.42 μs   ±592.79%     2505.40 μs   512552.78 μs

Extended statistics: 

Name             minimum        maximum    sample size                     mode
has_key?         4.30 μs     6109.50 μs        27.71 K                   175 μs
get              5.70 μs      913.20 μs        26.20 K                186.20 μs
delete           5.90 μs     2091.50 μs        25.25 K                183.10 μs
get_all          7.10 μs     1154.10 μs        24.98 K     181.20 μs, 177.90 μs
expire           5.90 μs     1489.30 μs        24.66 K                179.80 μs
ttl              5.80 μs     2457.60 μs        23.38 K179.60 μs, 183.20 μs, 179
replace          6.40 μs     2937.20 μs        22.64 K                187.50 μs
take             6.10 μs     7002.20 μs        16.98 K                   179 μs
incr           844.40 μs     3865.20 μs         2.18 K   2283.80 μs, 2436.60 μs
all           1408.30 μs     3519.90 μs         2.12 K   2331.50 μs, 2311.70 μs
put            844.40 μs    10770.20 μs         1.84 K   2361.40 μs, 2457.70 μs
size          2224.30 μs     5737.60 μs         1.74 K               2710.90 μs
put_new        987.40 μs    18317.80 μs         1.45 K               2345.40 μs
put_all          1536 μs    15111.40 μs            9834412.30 μs, 4443.50 μs, 4
update        1046.10 μs   517314.90 μs            5632331.50 μs, 2658.90 μs, 2

>>>>>>>>>
>>> FOR 50 NODES
>>>>>>>>>

##### With input rand #####
Name               ips        average  deviation         median         99th %
has_key?         21.32       0.0469 s   ±103.54%       0.0299 s         0.20 s
ttl               0.44         2.25 s   ±137.59%       0.0945 s         6.46 s
get               0.33         3.04 s    ±87.65%         4.15 s         4.97 s
put_new           0.28         3.57 s     ±0.50%         3.57 s         3.58 s
all              0.198         5.04 s     ±0.00%         5.04 s         5.04 s
take             0.168         5.94 s     ±0.00%         5.94 s         5.94 s
expire           0.163         6.13 s     ±0.00%         6.13 s         6.13 s
update           0.158         6.32 s    ±60.39%         6.32 s         9.01 s
size             0.146         6.84 s     ±0.00%         6.84 s         6.84 s
incr             0.146         6.86 s    ±41.29%         6.86 s         8.86 s
get_all          0.105         9.54 s     ±0.00%         9.54 s         9.54 s
replace         0.0879        11.38 s     ±0.00%        11.38 s        11.38 s
put             0.0805        12.43 s     ±0.00%        12.43 s        12.43 s
put_all         0.0509        19.65 s     ±0.00%        19.65 s        19.65 s
delete          0.0282        35.44 s   ±124.61%        35.44 s        66.67 s

Extended statistics: 

Name             minimum        maximum    sample size                     mode
has_key?       0.00006 s         0.20 s            109                     None
ttl            0.00500 s         6.46 s              5                     None
get            0.00016 s         4.97 s              3                     None
put_new           3.56 s         3.58 s              2                     None
all               5.04 s         5.04 s              1                     None
take              5.94 s         5.94 s              1                     None
expire            6.13 s         6.13 s              1                     None
update            3.62 s         9.01 s              2                     None
size              6.84 s         6.84 s              1                     None
incr              4.86 s         8.86 s              2                     None
get_all           9.54 s         9.54 s              1                     None
replace          11.38 s        11.38 s              1                     None
put              12.43 s        12.43 s              1                     None
put_all          19.65 s        19.65 s              1                     None
delete            4.21 s        66.67 s              2                     None

>>>>>>>>>
>>> FOR 50 NODES EXECUTING COMMANDS IN 12 Active Schedulers in Parallel
>>>>>>>>>

##### With input rand #####
Name               ips        average  deviation         median         99th %
expire           24.66       40.55 ms   ±118.70%       22.70 ms      236.15 ms
delete           23.27       42.98 ms   ±107.80%       26.66 ms      193.16 ms
get              23.23       43.05 ms   ±112.68%       25.88 ms      213.77 ms
take             13.09       76.42 ms   ±125.85%       42.76 ms      470.86 ms
replace          10.86       92.08 ms   ±117.67%       54.49 ms      460.26 ms
has_key?         10.36       96.56 ms   ±109.38%       60.94 ms      466.55 ms
get_all          10.34       96.71 ms   ±285.81%       42.86 ms     1729.64 ms
ttl               9.94      100.65 ms   ±126.14%       52.22 ms      637.64 ms
put               0.70     1430.92 ms    ±51.65%     1318.20 ms     3680.10 ms
put_new           0.64     1566.21 ms    ±39.49%     1501.14 ms     3472.59 ms
incr              0.49     2038.75 ms    ±28.88%     1987.37 ms     3577.17 ms
update            0.49     2041.88 ms    ±69.32%     1575.10 ms     7408.23 ms
put_all           0.48     2069.11 ms    ±43.07%     1944.42 ms     5477.43 ms
all               0.30     3361.97 ms    ±25.15%     3445.29 ms     5364.03 ms
size             0.179     5585.91 ms    ±37.71%     5014.33 ms    11827.35 ms

Extended statistics: 

Name             minimum        maximum    sample size                     mode
expire         0.0335 ms      347.48 ms         1.49 K         1.81 ms, 2.01 ms
delete         0.0342 ms      276.89 ms         1.42 K                  6.03 ms
get            0.0371 ms      393.10 ms         1.40 K                  2.30 ms
take           0.0273 ms      606.75 ms            811                 0.163 ms
replace        0.0614 ms      915.23 ms            662                     None
has_key?      0.00940 ms      614.85 ms            634                     None
get_all        0.0675 ms     4525.53 ms            787                     None
ttl            0.0792 ms      761.18 ms            609                     None
put            288.72 ms     3680.10 ms             48                     None
put_new        531.68 ms     3472.59 ms             45                     None
incr          1178.12 ms     3577.17 ms             36                     None
update         303.24 ms     7408.23 ms             43                     None
put_all        954.77 ms     5477.43 ms             38                     None
all           1827.47 ms     5364.03 ms             24                     None
size          2555.12 ms    11827.35 ms             18                     None


#########################################
PARTITIONED CACHE
#########################################

>>>>>>>>>
>>> FOR 10 NODES
>>>>>>>>>

##### With input rand #####
Name               ips        average  deviation         median         99th %
has_key?        5.54 K      180.37 μs    ±28.84%      186.10 μs      275.50 μs
incr            2.64 K      378.08 μs    ±23.10%      395.40 μs      537.14 μs
get             2.56 K      389.91 μs    ±22.63%      404.30 μs      552.36 μs
ttl             2.55 K      392.01 μs    ±22.28%      409.10 μs      545.36 μs
delete          2.54 K      393.42 μs    ±23.10%         409 μs      559.08 μs
expire          2.54 K      393.97 μs    ±22.40%      411.40 μs      556.77 μs
replace         2.53 K      394.82 μs    ±21.83%      411.60 μs      540.70 μs
put_new         2.48 K      403.77 μs    ±22.15%      420.70 μs      565.77 μs
put             2.45 K      407.75 μs    ±23.32%         424 μs      576.48 μs
put_all         2.33 K      430.08 μs    ±18.25%      432.90 μs      594.63 μs
get_all         2.20 K      454.85 μs    ±18.15%      453.70 μs      650.55 μs
size            1.34 K      745.66 μs    ±23.94%      730.70 μs     1313.54 μs
all             1.24 K      808.31 μs    ±55.99%      771.70 μs     1533.47 μs
take            0.92 K     1081.59 μs  ±1737.32%      417.50 μs      568.63 μs
update          0.22 K     4459.40 μs   ±114.49%      755.90 μs    12514.06 μs

Extended statistics: 

Name             minimum        maximum    sample size                     mode
has_key?         4.10 μs        1567 μs        26.92 K                180.40 μs
incr           127.40 μs     2629.40 μs        13.02 K427.30 μs, 398.50 μs, 407
get             12.20 μs     1161.20 μs        12.64 K392.90 μs, 396.40 μs, 393
ttl             18.20 μs     1101.80 μs        12.57 K                428.70 μs
delete          13.30 μs     1627.50 μs        12.52 K                   393 μs
expire          19.30 μs     1165.60 μs        12.50 K                402.40 μs
replace            16 μs        1522 μs        12.48 K                412.70 μs
put_new         15.10 μs     1142.90 μs        12.20 K        428.70 μs, 431 μs
put             15.80 μs     3474.20 μs        12.09 K                421.60 μs
put_all        164.60 μs     2043.60 μs        11.47 K                449.60 μs
get_all        194.60 μs     2247.50 μs        10.85 K439.20 μs, 434.90 μs, 455
size           337.30 μs     5172.80 μs         6.63 K                760.30 μs
all            376.20 μs    19789.60 μs         6.12 K                762.80 μs
take            61.70 μs   522474.80 μs         4.60 K411.80 μs, 417.70 μs, 439
update          67.30 μs    13707.90 μs         1.12 K574.10 μs, 687.40 μs, 770

>>>>>>>>>
>>> FOR 50 NODES
>>>>>>>>>

##### With input rand #####

Name               ips        average  deviation         median         99th %
has_key?        4.64 K      215.47 μs    ±19.57%      215.70 μs      306.18 μs
incr            2.11 K      473.39 μs    ±23.19%      467.70 μs      701.95 μs
get             2.04 K      491.12 μs    ±13.69%      492.10 μs      647.32 μs
expire          1.98 K      506.23 μs    ±15.17%      505.90 μs      703.16 μs
ttl             1.97 K      507.72 μs    ±16.14%      507.30 μs      688.32 μs
put             1.96 K      508.95 μs    ±13.73%      511.10 μs      677.60 μs
replace         1.94 K      515.57 μs    ±15.80%      512.20 μs      772.06 μs
delete          1.94 K      516.50 μs    ±15.91%      512.70 μs      741.28 μs
put_new         1.85 K      540.31 μs    ±26.80%      526.60 μs      849.14 μs
put_all         1.84 K      543.53 μs    ±15.10%      535.75 μs      806.86 μs
get_all         1.72 K      579.84 μs    ±15.04%      574.90 μs      864.20 μs
size            0.26 K     3917.27 μs    ±21.79%     3829.20 μs     6197.44 μs
all             0.25 K     3925.10 μs    ±21.55%        3816 μs     6787.05 μs
update        0.0124 K    80660.10 μs   ±230.82%      841.20 μs   515654.70 μs
take         0.00191 K   523487.51 μs     ±0.56%   523408.40 μs   530776.30 μs

Extended statistics: 

Name             minimum        maximum    sample size                     mode
has_key?         6.80 μs     1308.20 μs        22.50 K                210.20 μs
incr           162.90 μs     6821.30 μs        10.37 K     451.80 μs, 459.60 μs
get             87.70 μs     1407.70 μs        10.02 K     517.50 μs, 497.10 μs
expire            101 μs     2850.70 μs         9.72 K494.70 μs, 505.80 μs, 510
ttl             98.90 μs     3139.90 μs         9.69 K488.40 μs, 476.40 μs, 501
put            103.60 μs     1219.20 μs         9.67 K                498.20 μs
replace         93.20 μs     1429.10 μs         9.54 K517.40 μs, 505.30 μs, 505
delete            102 μs     1481.50 μs         9.52 K508.60 μs, 509.30 μs, 493
put_new         44.60 μs     5935.10 μs         9.09 K510.80 μs, 497.80 μs, 521
put_all        260.90 μs     1764.80 μs         9.05 K     541.30 μs, 543.70 μs
get_all        261.40 μs     1959.90 μs         8.49 K                578.90 μs
size          1386.80 μs    12085.80 μs         1.27 K4252.80 μs, 2984 μs, 3512
all           1622.20 μs    13628.20 μs         1.27 K               5071.20 μs
update         386.20 μs   515654.70 μs             65                826.50 μs
take        520145.60 μs   530776.30 μs             10                     None

>>>>>>>>>
>>> FOR 50 NODES EXECUTING COMMANDS IN 12 Active Schedulers in Parallel
>>>>>>>>>

##### With input rand #####
Name               ips        average  deviation         median         99th %
has_key?       3021.93        0.33 ms    ±92.55%        0.28 ms        1.17 ms
incr           1165.18        0.86 ms    ±57.42%        0.76 ms        2.51 ms
get            1157.73        0.86 ms    ±55.79%        0.75 ms        2.44 ms
replace        1116.02        0.90 ms    ±57.00%        0.77 ms        2.55 ms
put_new        1115.14        0.90 ms    ±57.35%        0.78 ms        2.52 ms
put            1085.34        0.92 ms    ±62.19%        0.78 ms        2.72 ms
expire         1046.80        0.96 ms    ±63.79%        0.80 ms        3.03 ms
delete          990.45        1.01 ms    ±74.73%        0.81 ms        3.55 ms
ttl             989.34        1.01 ms    ±68.02%        0.82 ms        3.31 ms
put_all         806.32        1.24 ms    ±65.28%        1.03 ms        4.11 ms
get_all         650.47        1.54 ms    ±62.71%        1.30 ms        5.19 ms
take            423.87        2.36 ms   ±848.44%        1.12 ms        9.27 ms
update           76.94       13.00 ms    ±67.09%       13.96 ms       38.70 ms
size             34.16       29.27 ms    ±39.18%       27.12 ms       67.50 ms
all              32.93       30.36 ms    ±35.86%       29.05 ms       62.55 ms

Extended statistics: 

Name             minimum        maximum    sample size                     mode
has_key?      0.00610 ms       15.16 ms       176.83 K         0.28 ms, 0.26 ms
incr            0.128 ms       18.51 ms        69.06 K0.59 ms, 0.61 ms, 0.69 ms
get            0.0803 ms       18.94 ms        68.68 K         0.66 ms, 0.64 ms
replace        0.0950 ms       16.06 ms        66.22 K                  0.58 ms
put_new        0.0764 ms       14.71 ms        66.17 K0.63 ms, 0.57 ms, 0.64 ms
put            0.0756 ms       20.65 ms        64.42 K                  0.61 ms
expire         0.0721 ms       14.69 ms        62.13 K         0.65 ms, 0.60 ms
delete         0.0590 ms       25.02 ms        58.85 K0.60 ms, 0.62 ms, 0.65 ms
ttl            0.0742 ms       17.92 ms        58.75 K                  0.49 ms
put_all          0.23 ms       21.47 ms        47.97 K0.91 ms, 0.86 ms, 0.79 ms
get_all          0.35 ms       28.19 ms        38.72 K         1.01 ms, 1.03 ms
take           0.0934 ms     1037.12 ms        25.31 K                  0.54 ms
update          0.181 ms       82.29 ms         4.62 K0.68 ms, 0.78 ms, 0.82 ms
size             2.54 ms      101.02 ms         2.05 K23.56 ms, 17.97 ms, 23.56
all              5.27 ms       90.49 ms         1.98 K29.45 ms, 38.01 ms, 28.88